GET /BilgiYarismasi/MilliyetImage/145X160/2010/09/03/40853.jpg HTTP/1.1
Host: subi.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

