GET /banners/DogaKoleji_cid17712_160512_300x250_medyanet-300x250.swf?clickTAG=http://www.adhood.com/adserver/go.php%3Fbid=74840%26zid=263612%26ref=c3ecea1fd5cd34d604a2da47a42bc258 HTTP/1.1
Host: ads.adhood.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://img.medyanet.cubecdn.net/160512_dogakoleji_300x250.html?medyanetclickthru=http%3A//ad.e-kolay.net/redir.a2%3Fciid%3D184963%26tid%3D522%26chksum=d1664b1517ac4e3202e13f47aff8b757%26url%3D
Cookie: uqd=a%3A1%3A%7Bs%3A3%3A%22imp%22%3Ba%3A1%3A%7Bs%3A1%3A%22c%22%3Ba%3A1%3A%7Bi%3A17712%3Ba%3A1%3A%7Bi%3A0%3Bs%3A5%3A%2274840%22%3B%7D%7D%7D%7D

