GET /20120510131717_wmid_10998.swf?clickTAG=http%3A%2F%2Fcontent.acc-hd.de%2Fadserver%2Fct.php%3Fctp%3D4095%2C14269%2C14464%2C2887%2C HTTP/1.1
Host: coadvertise.cubecdn.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://content.acc-hd.de/adserver/itag/itag.php?cb=1337193497494&bpid=14269
Cookie: __gads=ID=29ff056c2980c6cd:T=1336839256:S=ALNI_Mba7O2bStsg6gcF_ZNJk1WUVY56tg

GET /20120516114835_wmid_11855.swf?clickTAG=http%3A%2F%2Fcontent.acc-hd.de%2Fadserver%2Fct.php%3Fctp%3D4191%2C13038%2C15314%2C39223%2C HTTP/1.1
Host: coadvertise.cubecdn.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://content.acc-hd.de/adserver/itag/itag.php?cb=1337193498241&bpid=13038
Cookie: __gads=ID=29ff056c2980c6cd:T=1336839256:S=ALNI_Mba7O2bStsg6gcF_ZNJk1WUVY56tg

