GET /1405_Fujitsu_LifeBook_tas_bilg_728x90.swf?clickTAG=http://ad.e-kolay.net/redir.a2?ciid=184695%26tid=2220%26chksum=1a7a822628ffd1b18e5d69ef959d2006%26url=http://tinyurl.com/7uxtykv HTTP/1.1
Host: img.medyanet.cubecdn.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __gads=ID=29ff056c2980c6cd:T=1336839256:S=ALNI_Mba7O2bStsg6gcF_ZNJk1WUVY56tg

GET /040512_617x150_gezinomi_erken_rez35_2.swf?clickTAG=http://ad.e-kolay.net/redir.a2?ciid=181583%26tid=11071%26chksum=5f6c3d2fda716e20b926c94a6e254633%26url=http://ad.e-kolay.net/shorty.a2?k=fbb1f4 HTTP/1.1
Host: img.medyanet.cubecdn.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __gads=ID=29ff056c2980c6cd:T=1336839256:S=ALNI_Mba7O2bStsg6gcF_ZNJk1WUVY56tg

GET /160512_dogakoleji_300x250.html?medyanetclickthru=http%3A//ad.e-kolay.net/redir.a2%3Fciid%3D184963%26tid%3D522%26chksum=d1664b1517ac4e3202e13f47aff8b757%26url%3D HTTP/1.1
Host: img.medyanet.cubecdn.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __gads=ID=29ff056c2980c6cd:T=1336839256:S=ALNI_Mba7O2bStsg6gcF_ZNJk1WUVY56tg

GET /200412_birebin_mil_anasyf_300x150.html?medyanetclickthru=http%3A//ad.e-kolay.net/redir.a2%3Fciid%3D181593%26tid%3D11074%26chksum=1f5aae6514f9fc773626f56f2477bf9f%26url%3D HTTP/1.1
Host: img.medyanet.cubecdn.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __gads=ID=29ff056c2980c6cd:T=1336839256:S=ALNI_Mba7O2bStsg6gcF_ZNJk1WUVY56tg

