GET /102x92/2012/05/16/gundeme-bomba-gibi-dusen-aziz-yildirim-iddiasi-2271847.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /80x55/2012/05/16/kursat-tuzmen-basbakan-fenerbahce-nin-dusmesini-istemedi-2272134.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /80x55/2012/05/16/kadikoy-de-faciayi-ali-koc-ve-kaleci-volkan-onlemis-2272033.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /80x55/2012/05/16/--2269827.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /568x337/2012/05/16/ugultuyu-firtina-sandi-ama--2271643.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /190x110/2012/05/15/--2268402.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/4-yasindaki-cocuga-vahset-2272138.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/yargitay-dan-donen-pamukbank-davasi-yeniden-gorulecek-2271964.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/--2270172.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/besiktas-in-havutcu-karari-2271883.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/cimbom-ikinci-isvecli-yi-de-ada-dan-buldu--2269832.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /560x298/2012/05/16/--2269848.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /138x210/2012/05/15/--2268406.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /YazarResimleri/2009/05/28/fft62_mf253336.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /CompanyImages/Posta.gif HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

