GET /883x338/2012/05/16/--2272314.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /80x55/2012/05/15/--2268487.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /568x337/2012/05/16/israil-kktc-hava-sahasini-ihlal-etti-2272238.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /568x337/2012/05/15/--2268469.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/buse-terim-ates-puskurdu-2269682.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/sanssizligi-yurek-burktu-2271926.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/zehirleyen-sute-komik-tepki-2269914.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/cimbom-un-elinden-arena-si-gidiyor--2271248.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /560x298/2012/05/15/--2268478.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /293x107/2012/05/16/--2270462.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /YazarResimleri/2009/05/28/fft62_mf253324.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /MilGraph/634727879365249128_XU100.jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

