GET /coad_617x150_cpc.html?medyanetclickthru=http%3A//ad.e-kolay.net/redir.a2%3Fciid%3D177323%26tid%3D10552%26chksum=a295ec2c9d88ce777f34cacf95ab279b%26url%3D HTTP/1.1
Host: img.medyanet.cubecdn.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __gads=ID=29ff056c2980c6cd:T=1336839256:S=ALNI_Mba7O2bStsg6gcF_ZNJk1WUVY56tg

