GET /102x92/2012/05/16/-ataturk-rozetiyle-namaz-kilinmaz--2272129.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /80x55/2012/05/16/gelinini-seks-kolesi-yapti-2272139.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /568x337/2012/05/16/recep-tayyip-erdogan-universitesi-nin-logosu-belirlendi-2272181.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /568x337/2012/05/16/arif-sag-hollanda-yi-karistirdi--2271997.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /190x110/2012/05/15/--2268404.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x292/2012/05/16/busra-pekin-muhtesem-yuzyil-da-2269684.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/bu-goruntuler-otomotiv-devini-harekete-gecirdi--2270814.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x292/2012/05/16/f-bahce-fernandes-le-ilgileniyor-mu--2271885.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /560x298/2012/05/15/--2268476.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /138x210/2012/04/30/--2230913.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /YazarResimleri/2009/05/28/fft62_mf253329.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /MilGraph/634727868498941311_GOLD.jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

