GET /dialog/oauth?api_key=925ea20dcfe534e3444ac6753fbf3722&app_id=925ea20dcfe534e3444ac6753fbf3722&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D6%23cb%3Df131492c0116434%26origin%3Dhttp%253A%252F%252Fwww.milliyet.com.tr%252Ff1ab3b4bd2e972a%26domain%3Dwww.milliyet.com.tr%26relation%3Dparent.parent&client_id=925ea20dcfe534e3444ac6753fbf3722&display=none&domain=www.milliyet.com.tr&locale=tr_TR&origin=1&redirect_uri=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D6%23cb%3Df27b3581293af1a%26origin%3Dhttp%253A%252F%252Fwww.milliyet.com.tr%252Ff1ab3b4bd2e972a%26domain%3Dwww.milliyet.com.tr%26relation%3Dparent%26frame%3Df3e8154ac7c33cc&response_type=token%2Csigned_request%2Ccode&sdk=joey HTTP/1.1
Host: www.facebook.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: datr=lUQgT8cg-jNpOHKawODzZT8L; lu=wgERoLFbT8L5tTyaDOwAcLFg; locale=tr_TR; csm=2; act=1337192746996%2F52%3A2; p=7

