GET /_1337193497953/rexdot.gif?l=30&id=zU.rEu8eCOq.PsJ.u2HYqsQ5XhZKdi70F_nbA1q5utr.n7&fr=1&tz=-180&fv=Shockwave%20Flash%2011.2%20r202&href=http%3A%2F%2Fwww.milliyet.com.tr%2F2012%2F05%2F16%2Findex.html&ref=&screen=1366x768&col=24&window=1366x544 HTTP/1.1
Host: gatr.hit.gemius.pl
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: Gdyn=KlxY3B9GQMQGiu-OE11GoeGGvJTAC-DPQX8tGsRPNCsA90MGqnqcfjPbwlOOPliGxUGPsXGTGSslgSy8Y6rn5lfaGMs8popmBF2QGs..

