GET /b?c1=2&c2=7848742&ns__t=1337193495717&ns_c=windows-1254&c8=Haberler%20%7C%20Milliyet%20Haber%20%7C%20Siyaset%20%7C%20Ekonomi%20%7C%20Finans%20%7C%20Spor%20%7C%20Magazin%20Haberleri&c7=http%3A%2F%2Fwww.milliyet.com.tr%2F2012%2F05%2F16%2Findex.html&c9= HTTP/1.1
Host: b.scorecardresearch.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: UID=3ce4fbe6-64.214.206.18-1327513554; UIDR=1327513554; SUR=1

