GET /getad.a2?target=milliyet_anasayfa_728x90&DOL_chache=815289258734553 HTTP/1.1
Host: ad.e-kolay.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: retarget-v4=bit=524288&list=(524288); res-v4=24; _guidbtV3=22072191278026; _profilebtDateV4=17052012201040; brw-v3=3; os-v3=7; _profilebtV3=4; fq_v1=fqvalue=182973|2|1|3|16052012000000; K25739=1; MNGEO_V8=GV=Y1#B-1#X1#; rt_524288=stat=false&exp=01012013; btgdc=true; SurveyShow=true

GET /getad.a2?target=milliyet_anasayfa_617x150&DOL_chache=815289258734553 HTTP/1.1
Host: ad.e-kolay.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: retarget-v4=bit=524288&list=(524288); res-v4=24; _guidbtV3=22072191278026; _profilebtDateV4=17052012201040; brw-v3=3; os-v3=7; _profilebtV3=4; fq_v1=fqvalue=184695|2|1|5|17052012000000; K25739=1; MNGEO_V8=GV=Y1#B-1#X1#; rt_524288=stat=false&exp=01012013; btgdc=true; SurveyShow=true

GET /getad.a2?target=milliyet_anasayfa_617x150_2&DOL_chache=815289258734553 HTTP/1.1
Host: ad.e-kolay.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: retarget-v4=bit=524288&list=(524288); res-v4=24; _guidbtV3=22072191278026; _profilebtDateV4=17052012201040; brw-v3=3; os-v3=7; _profilebtV3=4; fq_v1=fqvalue=184695|2|1|5|17052012000000; K25739=1; MNGEO_V8=GV=Y1#B-1#X1#; rt_524288=stat=false&exp=01012013; btgdc=true; SurveyShow=true

GET /getad.a2?target=milliyet_anasayfa_617x150_gezinomi&DOL_chache=815289258734553 HTTP/1.1
Host: ad.e-kolay.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: retarget-v4=bit=524288&list=(524288); res-v4=24; _guidbtV3=22072191278026; _profilebtDateV4=17052012201040; brw-v3=3; os-v3=7; _profilebtV3=4; fq_v1=fqvalue=184695|2|1|5|17052012000000; K25739=1; MNGEO_V8=GV=Y1#B-1#X1#; rt_524288=stat=false&exp=01012013; btgdc=true; SurveyShow=true

GET /getad.a2?target=milliyet_anasayfa_300x250&DOL_chache=815289258734553 HTTP/1.1
Host: ad.e-kolay.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: retarget-v4=bit=524288&list=(524288); res-v4=24; _guidbtV3=22072191278026; _profilebtDateV4=17052012201040; brw-v3=3; os-v3=7; _profilebtV3=4; fq_v1=fqvalue=184695|2|1|5|17052012000000; K25739=1; MNGEO_V8=GV=Y1#B-1#X1#; rt_524288=stat=false&exp=01012013; btgdc=true; SurveyShow=true

GET /getad.a2?target=milliyet_anasayfa_300x150&DOL_chache=815289258734553 HTTP/1.1
Host: ad.e-kolay.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: retarget-v4=bit=524288&list=(524288); res-v4=24; _guidbtV3=22072191278026; _profilebtDateV4=17052012201040; brw-v3=3; os-v3=7; _profilebtV3=4; fq_v1=fqvalue=184695|2|1|5|17052012000000; K25739=1; MNGEO_V8=GV=Y1#B-1#X1#; rt_524288=stat=false&exp=01012013; btgdc=true; SurveyShow=true

GET /getad.a2?target=milliyet_anasayfa_300x600&DOL_chache=815289258734553 HTTP/1.1
Host: ad.e-kolay.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: retarget-v4=bit=524288&list=(524288); res-v4=24; _guidbtV3=22072191278026; _profilebtDateV4=17052012201040; brw-v3=3; os-v3=7; _profilebtV3=4; fq_v1=fqvalue=184695|2|1|5|17052012000000; K25739=1; MNGEO_V8=GV=Y1#B-1#X1#; rt_524288=stat=false&exp=01012013; btgdc=true; SurveyShow=true

GET /getad.a2?target=milliyet_anasayfa_300x150_birebin&DOL_chache=815289258734553 HTTP/1.1
Host: ad.e-kolay.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: retarget-v4=bit=524288&list=(524288); res-v4=24; _guidbtV3=22072191278026; _profilebtDateV4=17052012201040; brw-v3=3; os-v3=7; _profilebtV3=4; fq_v1=fqvalue=184695|2|1|5|17052012000000; K25739=1; MNGEO_V8=GV=Y1#B-1#X1#; rt_524288=stat=false&exp=01012013; btgdc=true; SurveyShow=true

GET /getad.a2?target=milliyet_anasayfa_300x100_4&DOL_chache=815289258734553 HTTP/1.1
Host: ad.e-kolay.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: retarget-v4=bit=524288&list=(524288); res-v4=24; _guidbtV3=22072191278026; _profilebtDateV4=17052012201040; brw-v3=3; os-v3=7; _profilebtV3=4; fq_v1=fqvalue=184695|2|1|5|17052012000000; K25739=1; MNGEO_V8=GV=Y1#B-1#X1#; rt_524288=stat=false&exp=01012013; btgdc=true; SurveyShow=true

GET /getad.a2?target=milliyet_anasayfa_gezinomi_300x250&DOL_chache=815289258734553 HTTP/1.1
Host: ad.e-kolay.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: retarget-v4=bit=524288&list=(524288); res-v4=24; _guidbtV3=22072191278026; _profilebtDateV4=17052012201040; brw-v3=3; os-v3=7; _profilebtV3=4; fq_v1=fqvalue=184695|2|1|5|17052012000000; K25739=1; MNGEO_V8=GV=Y1#B-1#X1#; rt_524288=stat=false&exp=01012013; btgdc=true; SurveyShow=true

