GET /102x92/2012/05/16/--2270286.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /80x55/2012/05/16/kadinlar-tramvaydaki-tacizciye-biber-gazi-sikti-2272146.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /80x55/2012/05/16/arif-sag-hollanda-yi-karistirdi--2271965.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /568x337/2012/05/16/kadinlar-tramvaydaki-tacizciye-biber-gazi-sikti-2272147.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /568x337/2012/05/15/--2268463.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/ucak-dusunce-ortaya-sacildi-2269833.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/suclu-bulundu-kupa-gs-bayragi-terim-aysal-ve-ben--2270649.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/ogrencisiyle-bu-halde-yakalandi-2270600.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /170x92/2012/05/16/trabzon-glowacki-ile-yollarini-ayirdi-2270813.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /560x298/2012/05/15/--2268474.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /138x210/2012/05/15/--2268424.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /Advertorial/2012/04/05/fft60_mf2166938.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /YazarResimleri/2009/05/28/fft62_mf253330.Jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

GET /MilGraph/634727868498941311_USD.jpeg HTTP/1.1
Host: i.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; FB_interstitial=1; MilliyetInterstitial_1=1

