GET /d/c/_SubV2/main_.css?v=14 HTTP/1.1
Host: www.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/d/c/_SubV2/main.css?v=32
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; Slider=0; WTCookie=1327531978517; FB_interstitial=1; MilliyetInterstitial_1=1; NSC_njmmjzfu_iuuq_wjq=ffffffffd6fb028c45525d5f4f58455e445a4a423660

GET /d/MatchScore/MatchScore.html?2725806002 HTTP/1.1
Host: www.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; Slider=0; WTCookie=1327531978517; FB_interstitial=1; MilliyetInterstitial_1=1; NSC_njmmjzfu_iuuq_wjq=ffffffffd6fb028c45525d5f4f58455e445a4a423660

GET /D/i/_SubV2/icoCanliSkor2.gif HTTP/1.1
Host: www.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://www.milliyet.com.tr/d/c/_SubV2/main_.css?v=14
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; Slider=0; WTCookie=1327531978517; FB_interstitial=1; MilliyetInterstitial_1=1; NSC_njmmjzfu_iuuq_wjq=ffffffffd6fb028c45525d5f4f58455e445a4a423660

POST /d/handler/MilliyetHandler.ashx?hCase=Milgraph&Code=USD HTTP/1.1
Host: www.milliyet.com.tr
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
X-Requested-With: XMLHttpRequest
Referer: http://www.milliyet.com.tr/2012/05/16/index.html
Cookie: __utma=207820046.1914883352.1327531263.1337009668.1337107956.255; __utmz=207820046.1337107956.255.10.utmcsr=gundem.milliyet.com.tr|utmccn=(referral)|utmcmd=referral|utmcct=/kolombiya-ile-vizeler-kalkti/gundem/gundemdetay/15.05.2012/1540583/default.htm; Slider=0; WTCookie=1327531978517; FB_interstitial=1; MilliyetInterstitial_1=1; NSC_njmmjzfu_iuuq_wjq=ffffffffd6fb028c45525d5f4f58455e445a4a423660
Pragma: no-cache
Cache-Control: no-cache
Content-Length: 0

