HTTP/1.1 200 OK
Content-Type: text/css
Last-Modified: Wed, 16 May 2012 09:16:45 GMT
Accept-Ranges: bytes
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
Date: Wed, 16 May 2012 18:38:05 GMT
Connection: keep-alive
Content-Length: 49279

a:hover {color:#c00;}
.row {margin-bottom:15px !important;}
.middle {width:978px;border:1px solid #CECECE;border-top:0;background:url(/D/i/_SubV2/middle-bg.png) repeat-y;margin:0 auto;}

.adv {width:570px;}
.mansetCell .cellA {width:569px; margin-right:0; border-right:1px solid #000; padding-right:10px;}
.mansetCell .cellB {width:293px; float:right;}
.mansetCell300 .cellB {width:300px;}
.mansetCell300 .row {width:293px; float:right; height:221px;}
.mansetCell300 .sepLine {height:10px !important;}
	
.manset {display:inline-block; width:570px;}
	.manset ul {padding:1px 1px 2px 1px;border:1px solid #cecece;border-bottom:0;}
	.manset li {float:left; margin-right:3px; font-size:1px;}
	.manset li.small a .ok {width:79px;}
	.manset li.small img {width:60px; height:43px;}
	.manset li.last {margin-right:0;}
	.manset li a {position:relative; float:left; z-index:2; overflow:hidden;}
	.manset li a:hover {overflow:visible;}
	.manset li.current a {overflow:visible;}
	.manset li a:hover .ok {background:url(/D/i/_SubV2/ok2.png); width:53px; height:45px; position:absolute; top:0; left:0; z-index:2; behavior:url("iepngfix.htc");}
    .manset li.current a .ok {background:url(/D/i/_SubV2/ok2.png); width:53px; height:45px; position:absolute; top:0; left:0; z-index:2; behavior:url("iepngfix.htc");}
	.manset .img {position:relative; display:inline-block; font-size:1px; border:1px solid #cecece; width:568px;}
    .manset .img a {float:left;}
	.manset .img span.txt {position:absolute; left:0px; bottom:0px; background:url(/D/i/_SubV2/mansetTxtBg.jpg) no-repeat; color:#fff; font-weight:bold; font-size:42px; padding-left:10px; width:558px; height:72px; line-height:72px; opacity:0.9; filter:alpha(opacity=90);}
	.manset .img img.yildiz {position:absolute; left:42%; top:7%; width:104px; height:91px; float:left; display:inline-block; border:0;}
	.manset .img img.yLeft {left:2%; top:7%;}
	.manset .img img.yRight {right:2%; top:7%; left:auto;}
	.manset .img img.sicak1 {position:absolute; left:0; top:9px;}
	.manset .img img.sicak2 {position:absolute; left:0; top:33px; behavior:url("iepngfix.htc");}
	.manset .img img.sicak34 {position:absolute; left:0; top:0;}
	.manset .img a.tumManset {position:absolute; bottom:-24px; height:23px; width:152px; background:url(/D/i/_SubV2/btnTumManset.png) no-repeat; left:0;}
	.manset .mansetler {background:url(/D/i/_SubV2/bgTumMansetler2.png) no-repeat; width:550px; height:38px; line-height:38px; padding:0 10px;}
	.manset .mansetler a {color:#cc0000;}
	.manset .mansetler a.tumu {color:#333366; float:left; font-weight:bold; margin-right:25px;}
	.mansettumu { float:right; font-size:11px; color:#333; font-weight:bold; background:url(/D/i/_SubV2/manset-tumu.png); width:89px; height:21px; line-height:18px; padding-left:25px;}


.dokuzlu li a .ok {background-image:url(/D/i/_SubV2/mansetOk3.png); width:62px; height:55px;}
	.dokuzlu li.small a .ok {width:60px; background-position:-1px top;}
	
.mansetC .left {float:left; width:682px;}
	.mansetC .right {float:right; width:300px;}
	.mansetC .manset {width:682px;}
	.mansetC .manset .img {width:680px;}
	.mansetC .manset li a .ok {background:url(/D/i/_SubV2/mansetOk2.png); width:74px; height:53px;}
	.mansetC .manset li.last {float:right;}
	.mansetC .manset .img span.txt {width:670px; background-image:url(/D/i/_SubV2/mansetTxtBg2.jpg);}
	.mansetC .manset .mansetler {background-image:url(/D/i/_SubV2/bgTumMansetler3.png); width:662px;}
	
.gManset {width:570px;}
	.gManset .img {width:568px; margin-bottom:3px;}
	.gManset li a .ok {background:url(/D/i/_SubV2/okGaleriManset.png); width:110px; height:116px; top:auto; bottom:0; left:0; z-index:2;}
	.gManset .img span.txt {width:560px;}
	.gManset .top a {background:url(/D/i/_SubV2/GaleriTop2.png) no-repeat; width:570px; height:34px; float:left;}
	
.mHaberSlide {display:inline-block; width:300px;padding-bottom:15px;border-bottom:1px solid #cecece;}
	.mHaberSlide ul {float:left; width:136px;}
	.mHaberSlide li {display:inline-block; width:136px; border-bottom:1px solid #ccc; float:left; height:48px;}
	.mHaberSlide img {float:left;}
	.mHaberSlide li a.tekSatir {padding-top:12px; height:23px;}
	.mHaberSlide li a {float:left; width:126px; height:34px; padding:8px 5px 6px 5px; color:#000; font-weight:bold; font-size:13px; position:relative; line-height:15px;}
	.mHaberSlide li a:hover {text-decoration:none; color:#c00; background:url(/D/i/_SubV2/haber-slide-ok.png) no-repeat;}
	.mHaberSlide li.current {height:56px;border:0;margin-bottom:-7px;}
	.mHaberSlide li.current a {height:43px;text-decoration:none; color:#c00; background:url(/D/i/_SubV2/haber-slide-ok.png) -2px -2px no-repeat;}
	.mHaberSlide li a .ok {background:url(/D/i/_SubV2/haber-slide-ok.png) right -2px; width:29px; height:55px; position:absolute; top:0; right:-29px; opacity:0; filter:alpha(opacity=0); behavior:url("iepngfix.htc");}
	.mHaberSlide li a:hover .ok, .mHaberSlide li.current a .ok {display:block; opacity:1.0; filter:alpha(opacity=100);}
	.mHaberSlide li.current.first a {background-position:-2px -1px;}
	.mHaberSlide li.current.last {margin-bottom:-7px; border:none;}
	.mHaberSlide li.last {border:0;}
	.mHaberSlide li.last a {height:44px;}
	.mHaberSlide li.last a.tekSatir {height:44px;}
	.mHaberSlide li.last a:hover .ok, .mHaberSlide li.last a .ok {top:0;}
	
.hCell {width:174px; margin-right:24px; color:#333; line-height:16px; float:left;}
	.hLast {margin-right:0;}
	
.cHaber {padding-bottom:12px; border-bottom:1px solid #cecece;}
	.cHaber img {border:1px solid #ccc; padding:1px; display:block; margin-bottom:4px;}
	.cHaber strong {color:#cc0000; display:block;}
	.cHaber a:hover img {border:1px solid #000;}
	.cHaber a:hover strong {text-decoration:none;}
    .cHaber.adsNew a { display:block; background:#e7e7e7}
.cHaber.cHaber1 {min-height:387px;}
.cHaber.cHaber2 {min-height:180px;}
	
.tv {display:inline-block; width:100%; padding-top:22px;}
	.tv .head {background:#c30000; padding:1px 1px 0 0; position:relative; padding-left:70px; height:27px; border-bottom:1px solid #5d0000;}
	.tv .head a.tvLogo {position:absolute; left:0; top:-22px; background:url(/D/i/_SubV2/milTv.png); width:60px; height:60px; z-index:1; margin:0;}
	.tv .head a {float:left; width:73px; height:21px; background:url(/D/i/_SubV2/btnTv.png); text-align:center; line-height:21px; color:#fff; font-weight:bold; margin:3px 2px 0 0;}
	.tv .head a:hover {text-decoration:none;}
	.tv .head .kanal {background:url(/D/i/_SubV2/kanal.png); width:63px; height:26px; float:right;}
	.tv .head .kanal a {background:none; float:left; margin:0;}
	.tv .head .kanal a.kanalD {width:31px; height:26px;}
	.tv .head .kanal a.star {width:32px; height:26px;}
	.tv .main {background:url(/D/i/_SubV2/bgTv.jpg) no-repeat; padding:10px;}
	.tv .main li {float:left; width:121px; margin-right:19px;}
	.tv .main li {position:relative;}
	.tv .main li.last {margin-right:0;}
	.tv .main li strong {display:block; color:#fff; margin-left:3px;}
	.tv .main .play {background:url(/D/i/_SubV2/tvPlay.png) no-repeat; width:28px; height:27px; position:absolute; top:53px; left:79px; behavior:url("iepngfix.htc");}
	
.digerHab {display:inline-block; width:100%;}
	.digerHab .title {font-weight:bold; color:#999; margin-bottom:10px;}
	.digerHab .title a {color:#cc0000;}
	.digerHab .kLast {margin-right:0;}
	
.kategori {display:inline-block; width:100%;}
	.kategori h4 {display:block; font-weight:bold; color:#cc0000; border-bottom:1px solid #ccc; margin-bottom:1px; font-size:12px;}
	.kategori h4 a {color:#cc0000;}
	.kategori img {float:left; margin-right:5px;}
	.kategori ul {float:left; width:169px;}
	.kategori li {padding:7px 5px; border-bottom:1px solid #ccc;}
	.kategori li.last {border-bottom:0;}
	.kategori li.high {padding:5px; background:#f3f3f3;}
	.kategori li a {color:#666; line-height:14px; font-size:12px;}
	.kategori li strong {color:#333; font-size:12px; display:block;}
	
.ekonomi ul {width:auto;}
	.ekonomi h4 {margin-bottom:5px;}
	.ekonomi li {padding:0; margin-bottom:5px; border-bottom:0; float:left; width:275px;}
	
.kategoriler {display:inline-block; width:100%;}
	.kategoriler .kCell {float:left; width:180px; margin-right:15px;}
	.kategoriler .kLast {margin-right:0;}
	
.kategori2 {display:inline-block; width:100%;}
	.kategori2 h4 {color:#cc0000; margin-bottom:10px;}
	.kategori2 img {display:block; margin-bottom:4px;}
	.kategori2 a {color:#333;}
	.kategori2 a:hover {color:#c00;}
	.kategori2 a strong {font-size:17px;}
	.kategori2 a:hover strong {color:#c00;}
	.kategori2 h4 a {color:#cc0000; font-size:18px; font-weight:normal;}
	.kategori2 ul {padding-top:10px; width:180px;}
	.kategori2 li {margin-bottom:7px;}
	.kategori2 li.tumu {margin-bottom:0;}
	.kategori2 li.tumu a {font-weight:bold; color:#cc0000;}
	.kategori2 li.tumu span.ilan {float:right; color:#666; font-size:11px; font-weight:bold;}
	
.oneCikanlar {width:100%; display:inline-block;}
	/*.oneCikanlar .top {background:url(/D/i/_SubV2/bgTopOneCikan.png) repeat-y; border:1px solid #363636; height:24px; line-height:24px; font-size:18px; padding-left:5px; color:#fff;}*/
	.oneCikanlar .top {width:290px;height:27px;font-size:18px;line-height:23px;font-weight:700;background:url(/D/i/_SubV2/title-bg.png) no-repeat;color:#fff;padding:4px 0 0 10px;}
	.oneCikanlar ul {width:100%;padding:5px 0 10px;border-top:1px dotted #cecece;}
	.oneCikanlar ul.first {border:0;}
	.oneCikanlar ul.last {margin-bottom:0;}
	.oneCikanlar li {font-size:14px;color:#333;font-weight:700;line-height:18px;padding:6px 0 6px 5px;border-bottom:1px dotted #ddd;}
	.oneCikanlar li.tit {margin:0 0 3px 0;border:0;padding-left:2px;padding-bottom:0;}
	.oneCikanlar li.tit a {font-size:18px;color:#f00;font-weight:normal;}
	.oneCikanlar li.tit a:hover {color:#c00;}
	.oneCikanlar li.last {border:0 !important;}
	.oneCikanlar li a {color:#333; text-transform:none; font-size:13px;}
	.oneCikanlar li a:hover {color:#cc0000; text-decoration:underline;}
	.oneCikanlar ul.yorum5 li {background:none; padding:5px;  border-bottom: 1px dotted #ddd;}
	.oneCikanlar ul.yorum5 li em {float:left; width:16px; height:19px; line-height:17px; font-size:13px; font-style:normal;font-size:14px;color:#f00;font-weight:700; text-align:center; margin-right:7px;}
	
.haber5 li {background:none; padding:0;}
	
.sizdenSize .top {background:url(/D/i/_SubV2/sizSize.gif) no-repeat right top; height:46px; font-family:Georgia, "Times New Roman", Times, serif; font-size:16px; margin-bottom:10px;}	
	.sizdenSize .top em {color:#cc0000; font-style:normal;}
	.sizdenSize .top a {display:inline-block; width:100%; height:46px;}
	.sizdenSize li {margin-bottom:13px; font-weight:bold;}
	.sizdenSize li.last {margin-bottom:0;}
	.sizdenSize li a {color:#333;}
	.sizdenSize li em {font-size:10px; color:#cc0000; font-style:normal; display:block; font-weight:normal;}
	.sizdenSize li.en a {font-family:Georgia, "Times New Roman", Times, serif; font-size:16px; color:#000; font-weight:normal;}
	.sizdenSize li.en em {font-size:12px;}
	
.advertorial2 {background:url(/D/i/_SubV2/bgAdvertorial2.jpg) no-repeat; padding:0 10px 10px 0; display:inline-block; width:274px;}
	.advertorial2 em {float:left; width:90px; height:21px; line-height:20px; text-align:center; font-size:11px; font-style:normal; font-weight:bold;}
	.advertorial2 img {float:left; margin:0 10px 5px 0;}
	.advertorial2 strong.title {font-size:17px; margin-bottom:3px;}
	.advertorial2 strong {display:block;}
	.advertorial2 span {display:block; margin-bottom:10px;}
	.advertorial2 a {color:#333; font-size:13px; padding:8px 0 0 10px; display:inline-block;}
	.advertorial2 a:hover, .advertorial2 a:hover span,.advertorial2 a:hover strong {color:#c00;}
	
.advertorial {background:url(/D/i/_SubV2/bgAdvertorial.jpg) no-repeat; border:1px solid #ccc; padding:30px 10px 10px; display:inline-block; width:278px;}
	.advertorial img {float:left; margin-right:10px;}
	.advertorial strong {font-size:14px; display:block; margin-bottom:3px;}
	.advertorial span {display:block; margin-bottom:8px; font-size:11px; line-height:13px;}
	.advertorial a {color:#333;}
	
.tvRehberi .headBorder {margin-bottom:1px;}
	.tvRehberi ul {border-bottom:1px solid #ddd;}
	.tvRehberi li {margin-bottom:7px; color:#000; display:inline-block; width:100%;}
	.tvRehberi li strong {color:#333;}
	.tvRehberi li a:hover strong {color:#c00;}
	.tvRehberi li em {font-style:normal;}
	.tvRehberi li span {display:block; margin-bottom:10px;}
	.tvRehberi li.first em {display:block; color:#cc0000; font-weight:bold;}
	.tvRehberi li.first img {margin-right:5px; float:left;}
	.tvRehberi li.first strong {font-size:18px; margin-bottom:5px; display:block;}
	.tvRehberi li.first a:hover strong, .tvRehberi li.first a:hover span {color:#c00;}
	.tvRehberi .kanal {padding-top:5px;}
	.tvRehberi .kanal a {display:inline-block; width:75px; margin-bottom:5px; font-size:10px; color:#000033;}
	.tvRehberi .kanal a:hover {color:#c00;}

.abdi a:hover strong, .abdi a:hover span {color:#c00;}
.orsan a:hover strong, .orsan a:hover span {color:#c00;}
	
.tartis {position:relative;}
	.tartis .headBorder {margin-bottom:1px;}
	.tartis strong {display:block; font-size:18px; color:#333;}
	.tartis a:hover strong {color:#c00;}
	.tartis span {color:#333;}
	.tartis img {width:300px;}
	.tartis .sembol {position:absolute; background:url(/D/i/_SubV2/sendeKatil2.png) no-repeat; width:117px; height:93px; left:197px; top:-11px; behavior:url("iepngfix.htc");display:none;}

.sinema li a:hover, .sinema li a:hover span, .sinema li a:hover strong {color:#c00;}
	
.adnet {background:#fff url(/D/i/_SubV2/bgAdnet.png) no-repeat; border:1px solid #e5e5e5; padding:33px 0 0 10px;}
	.adnet img {margin-right:5px;}
	
.adList ul {width:100%;}
	.adList li {display:inline-block; margin-bottom:15px; width:100%;}
	.adList li.last {margin-bottom:0;}
	.adList li strong {color:#cc0000; font-size:12px;}
	.adList li strong span {display:inline; color:#333; font-weight:normal; font-size:12px;}
	.adList li em {font-style:normal; font-size:11px; color:#333; display:block;} 
	.adList li a.tum {font-size:11px; color:#cc0000; font-weight:bold;}
	
.enBegenilen .headBorder2 {border-bottom:2px solid #1d398d; font-size:12px; color:#333;}
	.enBegenilen a.ekle {float:right; width:92px; height:91px; background:url(/D/i/_SubV2/siteEkle.png);}
	.enBegenilen span {color:#333; display:block; margin-bottom:10px;}
	.enBegenilen a {color:#cc0000; text-decoration:underline; font-weight:bold;}
	
.yazar ul {width:100%;}
	.yazar li {padding:5px; width:290px; display:inline-block; color:#666; margin-bottom:5px;}
	.yazar li.high {background:url(/D/i/_SubV2/bgYazar.jpg) repeat-y;}
	.yazar li strong {color:#333; display:block;}
	.yazar li strong, .yazar li span {padding-top:10px;}
	.yazar li img {float:right; margin-left:10px;}
	.yazar li a:hover strong, .yazar li a:hover span {color:#c00;}
	
.ombudsman a {display:inline-block;}

.blog {display:inline-block; width:100%; font-family:Georgia, "Times New Roman", Times, serif; color:#333;}
	.blog .title {font-size:32px; font-weight:bold; margin-bottom:10px; display:inline-block; width:100%;}
	.blog .title a {float:left; font-style:italic;}
	.blog .title a.yazarOl {float:right; font-size:14px; color:#fff; background:#000; font-style:normal; width:182px; height:23px; line-height:23px; text-align:center; margin-top:10px;}
	.blog .title a.yazarOl:hover {color:#c00;}
	.blog .title span {font-size:14px; font-weight:normal; float:right; line-height:23px; margin:10px 10px 0 0;}
	.blog li {float:left; width:162px; height:222px; border:1px solid #ccc; padding:6px 8px; margin-right:11px; text-align:center;}
	.blog li.last {margin-right:0;}
	.blog li strong.tit {font-size:16px; display:block; text-align:left; margin-bottom:10px; font-weight:normal;}
	.blog li img {margin-bottom:10px;}
	.blog li span {display:block; text-align:left; font-size:14px; margin-bottom:5px;}
	.blog li em {font-style:normal; text-align:left; color:#4ca4fe; font-size:11px; display:block;}
	.blog li em strong {color:#333; font-size:10px; font-weight:normal;}
	.blog li a:hover em {color:#c00;text-decoration:underline;} 
	.blog li a:hover span, .blog li a:hover strong {color:#c00;}
	
.mizah  {border-bottom:1px solid #cecece; padding-bottom:10px;}
	.mizah .title {color:#cc0000; font-weight:bold; margin-bottom:10px; display:inline-block; width:100%;margin-top:-5px;}
	.mizah .title a { color:#cc0000;}
	.mizah .title strong {margin-top:2px; font-size:18px; font-weight:normal; display:inline-block;}
	.mizah .title a strong {margin-top:2px; font-size:18px; font-weight:normal; display:inline-block;}
	.mizah li {float:left; margin-right:36px; padding-right:11px; height:150px; text-align:center;}
	.mizah li.last {margin-right:0; padding-right:0; border:0;}
	.mizah li img {margin-bottom:5px;}
	.mizah li strong {display:block; font-size:14px; color:#333;}
	.mizah .katLinks {float:right;}
	.mizah .katLinks a {float:left; font-size:10px; margin-top:8px; line-height:12px; font-weight:bold; color:#333; border-right:1px solid #ddd; margin-right:5px; padding-right:7px;}
	.mizah .katLinks a.last {border:0;}
	.mizah .katLinks a.gonder {float:right;  margin:0; text-align:center;background:none;border:0; line-height:18px; font-weight:bold;color:#cc0000; font-size:11px;padding-right:0;}
	.mizah .katLinks a:hover {color:#c00;}
	.mizah li a:hover strong {color:#c00;}
	
	.sizdenS li a:hover strong {color:#c00;}
	.sizdenS .title a.right:hover {color:#c00;}
	.populer ul li a:hover span  {color:#c00;}
	.lBoxModul .miniContent .miniCont a:hover span, .lBoxModul .miniContent .miniCont a:hover strong  {color:#c00;}
    
.populer {border-top:1px solid #cecece;padding-top:13px;}

.sonDkCover .sepLine {margin:0; padding:0; height:0;}

div.sonDk {background:url(/D/i/_SubV2/bgSonDk3.gif) repeat-x; font-size:1px; height:32px; line-height:32px; position:relative; padding-left:10px;}
	div.sonDk span strong {color:#cc0000;}
    div.sonDk span {float:left; font-size:18px; color:#000;}
	div.sonDk a {float:left; font-size:18px; color:#000;}
	div.sonDk span a {background:none; color:#000; font-size:18px; margin-left:5px; float:none;}
    
div.canliSkor {background:url(/D/i/_SubV2/bgCanliSkor2.gif) repeat-x; font-size:18px; color:#fff; height:32px; line-height:32px; position:relative; padding-left:10px;margin-top:-4px;border-bottom:1px solid #777;}
	div.canliSkor strong {float:left; background:url(/D/i/_SubV2/icoCanliSkor2.gif) no-repeat left 4px; width:25px; height:29px; margin-right:10px;}
    div.canliSkor span {color:#fff; margin:0 3px;}
    div.canliSkor span.skor {color:#FCFF00;}
    div.canliSkor span.lig {font-weight:bold;}
    div.canliSkor a {color:#fff; margin:0 3px;}
    div.canliSkor .iddaalogo {width:82px;height:28px;background:url(/D/i/_SubV2/iddaa-logo.png) no-repeat right top;display:block;float:right;margin:4px 10px 0 0;padding:0 20px 0 0;font-size:12px;font-weight:700;line-height:25px;}
    
.videoHaber a {float:left; width:170px; height:199px; background:#cc0000 url(/D/i/_SubV2/bottomVideo2.png) no-repeat left bottom; padding:2px 2px 0;}
	.videoHaber a strong {color:#fff; padding-left:5px; display:block;}
	.videoHaber img {margin-bottom:4px; display:block;}
	
.haberTop {display:inline-block; width:100%;}
	.haberTop .col {float:left; color:#333; font-size:18px; line-height:18px; border:1px solid #b6b6b6; border-right:0;}
	.haberTop .high {background:#f3f3f3;}
	.haberTop .col a {float:left; width:229px; padding:0 10px 10px;}
	.haberTop .col a:hover {background:#cc0000; text-decoration:none;}
	.haberTop .col a:hover strong {color:#fff; text-decoration:none;}
	.haberTop .col img {margin-right:10px; float:left; margin-top:10px;}
	*html .haberTop .col img {margin-right:7px;}
	.haberTop .last {float:right; border-right:1px solid #b6b6b6;}
	.haberTop .last a {width:228px;}
	.haberTop .col strong {float:left; width:116px; color:#000; text-align:center; font-size:16px; line-height:18px;}
	.haberTop .col a span {float:left; background:url(/D/i/_SubV2/haberBaslik_anim6.gif) no-repeat 55% top; width:116px; height:29px; margin:1px 0 0px;}
	.haberTop .col a:hover span {background-position:55% -36px; background-image:url(/D/i/_SubV2/haberBaslik6.gif);}
	.haberTop .col a span.sabit {background:url(/D/i/_SubV2/haberBaslik6.gif) no-repeat 55% top;}
	.haberTop .col a:hover span.sabit {background-position:55% -36px;}
	.haberTop .col a span.sabitDak {background:url(/D/i/_SubV2/haberBaslik6.gif) 55% -300px no-repeat;}
	.haberTop .col a span.sabitFlas {background:url(/D/i/_SubV2/haberBaslik6.gif) 55% -196px no-repeat;}
	.haberTop .col a:hover span.sabitFlas {background-position:55% -232px;}
	.haberTop .col a span.sabitSok {background:url(/D/i/_SubV2/haberBaslik6.gif) 55% -103px no-repeat;}
	.haberTop .col a:hover span.sabitSok {background-position:55% -136px;}
	.haberTop .col span.sok {background-position:55% -103px;}
	.haberTop .col a:hover span.sok {background-position:55% -136px;}
	.haberTop .col span.flas {background-position:55% -196px;}
	.haberTop .col a:hover span.flas {background-position:55% -232px;}
	.haberTop .col span.canli {background-position:55% -403px;}
	.haberTop .col a:hover span.canli {background-position:55% -438px;}
	.haberTop .col a span.sabitCanli {background:url(/D/i/_SubV2/haberBaslik6.gif) 55% -403px no-repeat;}
	.haberTop .col a:hover span.sabitCanli {background:url(/D/i/_SubV2/haberBaslik6.gif) 55% -438px no-repeat;}
	.haberTop .col span.sonDakika {background-position:55% -300px;}
	.haberTop .col a:hover span.sonDakika {background-position:55% -335px;}
	.haberTop .col span.yeni {background-position:55% -501px;}
	.haberTop .col a:hover span.yeni {background-position:55% -533px;}
	.haberTop .col a span.sabitYeni {background:url(/D/i/_SubV2/haberBaslik6.gif) 55% -501px no-repeat;}
	.haberTop .col a:hover span.sabitYeni {background-position:55% -532px;}
	.haberTop .col span.dikkat {background-position:55% -593px;}
	.haberTop .col a:hover span.dikkat {background-position:55% -624px;}
	.haberTop .col a span.sabitDikkat {background:url(/D/i/_SubV2/haberBaslik6.gif) 55% -593px no-repeat;}
	.haberTop .col a:hover span.sabitDikkat {background-position:55% -624px;}
	.haberTop .col span.dinle {background-position:55% -684px;}
	.haberTop .col a:hover span.dinle {background-position:55% -716px;}
	.haberTop .col a span.sabitDinle {background:url(/D/i/_SubV2/haberBaslik6.gif) 55% -684px no-repeat;}
	.haberTop .col a:hover span.sabitDinle {background-position:55% -716px;}
	.haberTop .col span.izle {background-position:55% -776px;}
	.haberTop .col a:hover span.izle {background-position:55% -808px;}
	.haberTop .col a span.sabitIzle {background:url(/D/i/_SubV2/haberBaslik6.gif) 55% -776px no-repeat;}
	.haberTop .col a:hover span.sabitIzle {background-position:55% -808px;}
	.haberTop .orta strong {padding-top:10px;}

.haberVer {float:left; width:137px; padding-right:9px; border-right:1px solid #000; line-height:17px; height:164px;}
	.haberVer img {float:left; margin-bottom:4px;}
	.haberVer strong {display:block; font-size:15px; color:#032A7F;}
	.haberVer span {font-size:12px; color:#000;}
	.haber .last {margin-right:0; padding-right:0; border:0; float:right;}
	
.tekHaber {padding:0 0 14px;background:#ffff99 url(/D/i/_SubV2/tekhaber-bg.png) left bottom no-repeat;}
	.tekHaber a {color:#666;font-size:12px;display:block;}
	.tekHaber strong {color:#333;font-size:20px;display:block;padding:5px 0 0 7px;line-height:23px;}
	.tekHaber span {display:block;padding-left:7px;}
	.tekHaber em {color:#f00;font-size:12px;font-style:normal;}
	.tekHaber a:hover, .tekHaber a:hover strong, .tekHaber a:hover span, .tekHaber a:hover em {color:#000;}
	.tkSiyah a:hover, .tkSiyah a:hover strong, .tkSiyah a:hover span, .tkSiyah a:hover em {color:#fff;}
	.tkKirmizi a:hover, .tkKirmizi a:hover strong, .tkKirmizi a:hover span, .tkKirmizi a:hover em {color:#fff;}
	.tkKirmizi em{ font-weight:bolder}

.tkSari {background:#ffff33;}
.tkKirmizi {background:#cc0000; color:#fff !important;}
	.tkKirmizi a, .tkKirmizi span, .tkSiyah a, .tkSiyah span, .tkSiyah strong,.tkKirmizi em,.tkKirmizi strong {color:#fff;}
	
.tkMavi {background-color:#99cdff; b}
.tkTuruncu {background-color:#ffcc33;}
.tkGri {background-color:#eaeaea;}
.tkBeyaz {background-color:#fff;}
.tkSiyah {background-color:#000;}

	
.haber4a ul {width:100%;}
	.haber4a li {width:131px; float:left; margin-right:12px;}
	.haber4a li img {display:block;}
	.haber4a li.last {margin:0; float:right;}
	
.haber4 li {width:213px; float:left; margin-right:10px;}
	.haber4 li.last {margin:0;}
	.haber4 li img {border:1px solid #cccccc;}
	.haber4 li a {float:left;}
	.haber4 li.last {width:214px;}
	
.advertorialMain {width:550px; display:inline-block; padding:6px;}
	.advertorialMain span.tit {float:left; width:85px; height:15px; font-size:11px; font-style:normal; font-weight:bold; margin-bottom:4px;}
	.advertorialMain img {float:left; margin-right:10px;}
	.advertorialMain strong {float:right; width:443px; padding:5px 10px; background:url(/D/i/_SubV2/bgAdvertorialMain.jpg) no-repeat; height:79px;}
	.advertorialMain strong em {display:block; font-style:normal; font-size:17px; color:#333;}
	.advertorialMain span {display:block; font-weight:normal; margin-bottom:12px;}
	.advertorialMain a {color:#333; font-weight:bold; font-size:13px;}
	
a.tag.vimjoTag {color:#FE4A00; font-weight:bold;}
	a.tag.vimjoTag:hover {color:#FE4A00;}
	
.araki .head a { background:url(/D/i/_SubV2/arakiModulHead.jpg) left top no-repeat; width:98px; height:68px;}
	.araki .main a.ilanCount { color:#ff6600;}
	.araki .main a.ilanCount strong { font-size:11px;}
	.araki .main a { color:#333;}
	.araki .main a.list { background:url(/D/i/_SubV2/arakiDot.jpg) left 5px no-repeat; padding:0 0 0 4px;}
	.araki .main a.hLight { color:#333!important;}
	.araki .main select { color:#000;}

.refCont {}
	.refCont .left { float:left; width:636px;}
	.refCont .left img {float:left;}
	.refCont .left img.image2 {float:right;}
	.refCont .right { float:left; width:245px; border:1px solid #a2a3a0; height:336px; text-align:center;}
	.refCont .right p { font-size:10px; margin:0 10px 5px; display:block;}
	
.sizdenS {padding-bottom:0; border-bottom:0;}
	.sizdenS .title a.right {color:#000; float:right; font-family:Georgia, "Times New Roman", Times, serif; font-size:14px; font-weight:normal; line-height:29px;}
	.sizdenS .title a.right span {color:#cc0000;}
	.sizdenS .title {margin-bottom:6px;}
	.sizdenS .title a {float:left;}
	.sizdenS ul {margin-bottom:10px;}
	.sizdenS li img {margin-bottom:5px;}
	.sizdenS li strong {font-size:14px;}
	.sizdenS li a.site {display:block;}
	.sizdenS a.site {font-size:11px; color:#cc0000;}
	.sizdenS strong.en {font-family:Georgia, "Times New Roman", Times, serif; font-size:14px; font-weight:normal;}
	
.col2 .colA {width:617px; margin:0;padding:15px 16px 15px 15px;}
	.col2 .manset {width:617px;}
	.col2 .manset .img {width:615px;}
	.col2 .manset .img span.txt {background:url(/D/i/_SubV2/mansetTxtBg2.jpg); width:605px;}
	.col2 .galeriHaber .main {background:#e6e4e5; border:1px solid #adadad; padding:10px; width:658px;}
	.col2 .galeriHaber .top strong {font-size:14px; color:#666; margin-top:7px;}
	.col2 .galeriHaber .current {width:317px;}
	.col2 .galeriHaber .current .control {width:317px;}
	.col2 .galeriHaber .current span {width:279px;}
	.col2 .galeriHaber li {width:158px;}
	.col2 .galeriHaber ul {width:329px;}
	.col2 .videoHaber a {width:190px;}
	.col2 .hCell {width:194px; margin-right:17px;}
	.col2 .hLast {margin-right:0;}
	.col2 .videoHaber a {background-image:url(/D/i/_SubV2/bottomVideo3.png);}
	.col2 .tv .main {background-image:url(/D/i/_SubV2/bgTv2.jpg);}
	.col2 .tv .main li {margin-right:13px;}
	.col2 .tv .main li.last {margin-right:0;}
	.col2 .advertorialMain {width:607px;}
	.col2 .advertorialMain strong {width:387px; background-image:url(/D/i/_SubV2/bgAdvertorialMain2.jpg); height:77px;}
	.col2 .advertorialMain a:hover strong {color:#c00;}
	.col2 .advertorialMain a:hover em {color:#c00;}
	.col2 .advertorialMain a:hover span {color:#c00;}
	.col2 .kCell {width:330px;}
	.col2 .kategoriler {border-top:1px solid #cecece;}
	.col2 .kategoriler .kCell {width:190px; padding:11px 23px 11px 0; margin-right:0;}
	.col2 .kategoriler .kCell ul {display:block; width:auto;}
	.col2 .kategoriler .kLast {padding-left:0;padding-right:0;}
	.col2 .katLast {border-bottom:1px solid #cecece;}
	.col2 .blog li {padding:10px 15px; width:166px;}
	.col2 .mizah li {width:174px;}
	.col2 .gManset .top a {background-image:url(/D/i/_SubV2/galeri-top3.png); width:617px;}
	.col2 .gManset li a:hover .ok {background:url(/D/i/_SubV2/ok-galeri-manset2.png); width:119px; height:116px; top:auto; bottom:0; left:0; z-index:2;}
	.col2 .gManset li.current a .ok {background:url(/D/i/_SubV2/ok-galeri-manset2.png) no-repeat; width:119px; height:116px; top:auto; bottom:0; left:0; z-index:2;}
	.col2 .gManset ul {border:0;}
	.col2 .gManset li {margin-right:5px;}
	.col2 .gManset li.last {margin-right:0;}
	.col2 .colB {float:left;padding:15px 0 15px 15px;}
	.col2 .ortak {border:1px solid #ddd; padding:10px 15px; width:585px; position:relative;}
	.col2 .ortak h4 {height:21px; vertical-align:middle; margin-bottom:0;}
	.col2 .ortak .kCell {width:181px; border-right:1px dotted #ddd; padding:0 10px 2px 0; margin-right:10px;}
	.col2 .ortak .kCell.kLast {margin:0; padding:0; border:0;}
	.col2 .ortak .kCell li a {font-size:12px;}
	.col2 .ortak .kCell li {border-bottom:1px dotted #ddd; padding-bottom:5px;}
	.col2 .ortak .kCell li.tumu {border:0; padding-bottom:0;}
	
.yazar li a:hover strong, .yazar li a:hover span {color:#c00;}
	
.galeriHaber { display:inline-block; width:100%; position:relative; top:-10px;}
	.galeriHaber .top { line-height:18px; }
	.galeriHaber .top strong { float:left; background:#fff; font-size:15px; }
	.galeriHaber .current { float:right; background:#f3f3f3; border:1px solid #999; width:270px; }
	.galeriHaber .current img { display:block; }
	.galeriHaber .current .control { width:270px; }
	.galeriHaber .current span { width:232px; height:19px; line-height:19px; background:#000; float:left; margin-right:1px; color:#fff; padding-left:6px; }
	.galeriHaber .current a { float:left; background:url(/D/i/_SubV2/galHabBN.gif) no-repeat; width:15px; height:19px; }
	.galeriHaber .current a.other { float:none; background:none; }
	.galeriHaber .current a.big { float:none; background:none; }
	.galeriHaber .current a.big strong {height:43px; line-height:43px; padding-left:6px; font-size:23px; color:#000; display:block;}
	.galeriHaber .current a.back { margin-right:1px; }
	.galeriHaber .current a.next { background-position:right top; width:15px; }
	.galeriHaber ul { float:left; width:283px; }
	.galeriHaber li { float:left; margin-right:13px; margin-bottom:10px; position:relative; z-index:2147483647; display:inline-block; width:135px; height:84px; }
	.galeriHaber li.right { margin-right:0; }
	.galeriHaber li.last { margin-bottom:0; }
	.galeriHaber li img { border:1px solid #999; cursor:pointer; display:block; }
	.galeriHaber li a { border:5px solid #333; z-index:2147483647; right:0; bottom:0; width:174px; height:203px; display:inline-block; position:absolute; }
	.galeriHaber li a img { border:0; }
	.galeriHaber li a span { float:left; width:158px; padding:8px; font-size:15px; background:#fff; height:36px; font-weight:bold; }
	.galeriHaber li.right a { left:0; bottom:0; }
	.galeriHaber li.last a { top:0; }
	.galeriHaber li em { position:absolute; width:19px; height:19px; right:0; bottom:0; background:url(/D/i/_SubV2/buyut.png) no-repeat; }
	
	/*.fotogaleri .current { float:left; background:#f3f3f3; border:1px solid #ccc; width:300px; }
	.fotogaleri .current img { display:block; }
	.fotogaleri .current .control { width:300px; }
	.fotogaleri .current span { width:262px; height:19px; line-height:19px; background:#000; float:left; margin-right:1px; color:#fff; padding-left:6px; }
	.fotogaleri .current a { float:left; background:url(/D/i/_SubV2/galeri-btn.png) no-repeat; width:15px; height:19px; }
	.fotogaleri .current a.other { float:none; background:none; }
	.fotogaleri .current a.big { float:none; background:none; }
	.fotogaleri .current a.big strong {height:43px; line-height:43px; padding-left:6px; font-size:23px; color:#000; display:block;}
	.fotogaleri .current a.big:hover strong {color:#c00;}
	.fotogaleri .current a.back { margin-right:1px; }
	.fotogaleri .current a.next { background-position:right top; width:15px; }
	.fotogaleri .galeriShbr { float:left; width:285px; margin-right:10px;}
	.fotogaleri .galeriShbr li { float:left; margin: 0 10px 10px 0;position:relative; z-index:2147483647; display:inline-block; width:137px; height:83px; }
	.fotogaleri .galeriShbr li.right { margin-right:0; }
	.fotogaleri .galeriShbr li.last { margin-bottom:0; }
	.fotogaleri .galeriShbr li img { border:1px solid #ccc; cursor:pointer; display:block; }
	.fotogaleri .galeriShbr li a { border:5px solid #333; z-index:2147483647; right:0; bottom:0; width:174px; height:203px; display:inline-block; position:absolute; }
	.fotogaleri .galeriShbr li a img { border:0; }
	.fotogaleri .galeriShbr li a span { float:left; width:158px; padding:8px; font-size:15px; background:#fff; height:36px; font-weight:bold; }
	.fotogaleri .galeriShbr li.right a { left:0; bottom:0; }
	.fotogaleri .galeriShbr li.last a { top:0; }
	.fotogaleri .galeriShbr li em { position:absolute; width:19px; height:19px; right:0; bottom:0; background:url(/D/i/_SubV2/buyut.png) no-repeat; }*/
	
.iFrame {width:562px; margin:0 auto;}

.video {background:url(/D/i/_SubV2/bgVideo.jpg) no-repeat; width:660px; height:348px; padding:10px; overflow:hidden;}
	.video .top {display:inline-block; width:100%; margin-bottom:10px;}
	.video .top a.logo {float:left; background:url(/D/i/_SubV2/titleVideo_1.png) no-repeat; width:141px; height:23px;}
	.video .top ul {float:right; width:auto;}
	.video .top li {float:left; padding-right:15px; margin-right:15px; border-right:1px solid #605252; line-height:14px;}
	.video .top li.last {margin:0; padding:0; border:0;}
	.video .top li a {color:#ccc; font-weight:bold;}
	.video .main {display:inline-block; width:100%;}
	.video .main .left {float:left; width:420px;}
	.video .main .left a {float:left; position:relative;}
	.video .main .left a img {display:block; border:1px solid #5f5f5f;}
	.video .main .left a span {position:absolute; width:418px; height:42px; background:#000; bottom:1px; left:1px; opacity:0.5; filter:alpha(opacity=50);}
	.video .main .left a h5 {position:absolute; width:408px; height:42px; line-height:42px; bottom:1px; left:1px; font-size:20px; color:#ccc; padding-left:10px; overflow:hidden;}
	.video .main .left a:hover h5 {text-decoration:underline;}
	.video .main .left a em.play {position:absolute; background:url(/D/i/_SubV2/bgPlay3.png) no-repeat; width:77px; height:77px; top:96px; left:175px; behavior:url("iepngfix.htc");}
	.video .main .right {float:right; width:224px;}
	.video .main .right li {float:left; margin-bottom:14px;}
	.video .main .right li.last {float:right;}
	.video .main .right li a {float:left; background:url(/D/i/_SubV2/bgVideoli2.png); width:99px; height:142px; padding:4px; font-size:13px; position:relative; behavior:url("iepngfix.htc");}
	.video .main .right li a span {float:left; width:99px; height:73px; overflow:hidden; margin-bottom:11px;}
	.video .main .right li a strong {display:block; margin-bottom:10px; color:#ccc; margin-left:2px;}
	.video .main .right li a:hover {background-image:url(/D/i/_SubV2/bgVideoli2Hov.png); text-decoration:none;}
	.video .main .right li a:hover strong {text-decoration:none; color:#fff;}
	.video .main .right li a em.play {position:absolute; background:url(/D/i/_SubV2/bgPlay2.png) no-repeat; width:20px; height:20px; top:32px; left:45px; opacity:0.5; filter:alpha(opacity=50); behavior:url("iepngfix.htc");}
	
.fin {border:1px solid #ddd; display:inline-block;}
	.fin .left {float:left; width:156px; padding:10px 5px;}
	.fin .left h4 {font-size:18px; color:#cc0000; margin-bottom:11px; font-weight:normal;}
	.fin .left th {background:url(/D/i/_SubV2/icoFin.png) no-repeat left -19px; padding-left:18px; font-size:11px; font-weight:normal; text-align:left; width:45px; height:22px;}
	.fin .left tr.up th {background-position:left -45px;}
	.fin .left tr.down th {background-position:left 5px;}
	.fin .left th a {color:#000;}
	.fin .left td {width:54px; text-align:right; font-size:11px;}
	.fin .left td.deger {width:37px; color:#0075ed;}
	.fin .left tr.up td.deger {color:#1eda1b;}
	.fin .left tr.down td.deger {color:#f50137;}
	.fin .orta {float:left; width:182px;border-left:1px solid #ddd;border-right:1px solid #ddd;}
	.fin ul {}
	.fin li {float:left; height:32px; border-bottom:0; background:#efefef; line-height:32px; font-weight:bold; font-size:11px; font-weight:bold; color:#999; padding:0 8px;}
	.fin li a {color:#999;}
	.fin li.first {padding:0 8px;}
	.fin li.first, .fin .orta li.current {color:#000;} 
	.fin li.current {background:#fff; border:0; padding:0 8px; height:32px; color:#333;}
	.fin li.current a {color:#000;}
	.fin .orta table {margin:10px 0 10px 5px; width:170px;}
	.fin .orta th {background:url(/D/i/_SubV2/icoFin.png) no-repeat left -19px; padding-left:18px; font-size:11px; font-weight:normal; text-align:left; width:45px; height:22px;}
	.fin .orta tr.up th {background-position:left -45px;}
	.fin .orta tr.down th {background-position:left 5px;}
	.fin .orta td {text-align:right; font-size:11px;}
	.fin .orta td.deger {color:#0075ed;}
	.fin .orta tr.up td.deger {color:#1eda1b;}
	.fin .orta tr.down td.deger {color:#f50137;}
	.fin .right {float:right; width:259px; text-align:center; padding:0 0 5px;}
	.fin .right ul {float:left; margin-bottom:5px; width:258px;}
	.fin .right li {padding:0 10px; width:45px;}
	.fin .right li.first {width:43px;}
	.fin .right strong {display:block; text-align:left; padding-left:18px; margin-bottom:8px;}
	.fin .right img {width:241px;}

	.col2 .sayfa a:hover span {color:#c00;}
	.astro strong {color:#333;}
	.astro a:hover span, .astro a:hover strong {color:#c00;}
	
.katBox {border:1px solid #ddd; padding:10px 10px 0; width:280px; height:190px; float:left; *padding-bottom:10px;}
	*html .katBox {padding-bottom:0;}
	.kbRight {float:right;}
	.katBox h4 {font-size:18px; color:#cc0000; margin-bottom:8px; font-weight:normal;}
	.katBox li {margin-bottom:10px; float:left; width:100%;}
	.katBox li a {font-weight:bold; color:#333;}
	.katBox li img {float:left; margin-right:10px;}
	.katBox li strong {display:block; color:#333; font-size:17px;}
	.katBox li span {display:block; color:#666; font-weight:normal;}
	.katBox li a:hover, .katBox li a:hover strong, .katBox li a:hover span {color:#c00;}
	
.videoDetay {background:url(/D/i/_SubV2/video-main-bg.png) no-repeat; width:597px; height:263px;}
	.videoDetay .top {margin-bottom:12px;}
	.videoDetay .top a.logo {background:url(/D/i/_SubV2/titleVideoMain.png) no-repeat; width:141px; height:24px; margin:0 0 0 0}
	.videoDetay .main .right {width:302px;}
	.videoDetay.mini {height:auto; padding:13px 10px 0; background-image:url(/D/i/_SubV2/video-main-bg3.png); height:113px;}
	.videoDetay.mini .main .right {width:595px; padding-left:2px;}
	.videoDetay.mini .main .right li {margin-right:6px;}
	.videoDetay.mini .main .right li a {position:relative;}
	.videoDetay.mini .main .right li a em {position:absolute; background:url(/D/i/_SubV2/bgPlay2.png); width:20px; height:20px; left:36px; top:24px; opacity:0.7; filter:alpha(opacity=70);}
	.videoDetay.mini .main .right li.last {margin-right:0;}
	.videoDetay .main .right li {margin:0 10px 13px 0;}
	.videoDetay .main .right li a {background:url(/D/i/_SubV2/video-main-li.png) no-repeat; width:90px; height:98px; padding:2px;}
	.videoDetay .main .right li a:hover {background-image:url(/D/i/_SubV2/bgVideoMainliHov.png);}
	.videoDetay .main .right li a span {width:90px; height:69px;}
	.videoDetay .main .right li a strong {padding-left:4px;line-height:11px;}
	.videoDetay .main .left {width:287px;}
	.videoDetay .main .left a span {width:285px;}
	.videoDetay .main .left a h5 {width:275px;}
	.videoDetay .main .left a em.play {top:73px; left:116px;}
	.videoDetay .main .right li.last {float:left !important;}
	.videoDetay .top ul {float:right;margin:7px 5px 0 0;}
	.videoDetay .main .right li a span {margin-bottom:0;}
	.videoDetay .main .left a:hover h5 {color:#fff;}

.videoDetay2 {background:url(/D/i/_SubV2/video-main-bg4.png) no-repeat; width:616px; height:191px;}
.videoDetay2 .videologo {width:144px;height:33px;display:block;float:left;}
.videoDetay2 .videotum {color:#ccc;font-size:12px;font-weight:700;display:block;float:right;margin:9px 11px 0 0;}
.videoDetay2 li {width:142px;height:155px;margin:0 0 0 9px;float:left;position:relative;}
.videoDetay2 li  a {color:#ccc;font-size:12px;font-weight:700;line-height:13px;}
.videoDetay2  a:hover {color:#fff;}
.videoDetay2 li img {border:1px solid #646464;margin-bottom:4px;}
.videoDetay2 li a em {position:absolute; background:url(/D/i/_SubV2/bgPlay6.png); width:30px; height:30px; left:57px; top:39px; opacity:0.7; filter:alpha(opacity=70);}
	
.adnetDetay {margin-top:10px;width:617px;}
	.adnetDetay span.title {left:208px;width:200px;height:20px;}
	.adnetDetay #tmpdiv__ {width:595px; background:none;}
	.adnetDetay table table table td div {width:148px !important;}
	.adnetDetay table table table td {padding: 0 22px !important;}
	
.headBorder {font-size:18px; font-weight:normal;}
	.headBorder2 {font-size:18px; font-weight:normal;}
	.sinema2 .headBorder2 a {font-size:18px; font-weight:normal; margin-top:5px;}
	.col2 .havaDurumu span.tumu {line-height:25px;color:#333;}
	.col2 .havaDurumu a:hover span.tumu {color:#c00;}
	
a.surmanset {width:948px;margin:15px 15px -10px 15px;float:left; position:relative;}
	a.surmanset img.anim {position:absolute; top:0; left:0;}

.marcaFrst a {float:left; background:url(/D/i/_SubV2/bgFirsat.png) no-repeat; width:182px; height:79px; border:1px solid #dcdcdc; padding:34px 6px 0 118px;}
	.marcaFrst a img {float:right; margin-left:10px;}
	.marcaFrst a span {color:#666; display:block; padding-top:6px; font-size:11px;}
	.marcaFrst a span span {text-decoration:line-through; display:inline;}
	
.marcaFrst2 a.title {float:left; background:url(/D/i/_SubV2/topMarca.png); width:295px; height:31px; padding-left:5px; line-height:31px; font-size:16px; font-weight:bold; color:#fff; margin-bottom:4px;}
	.marcaFrst2 img {border:1px solid #fff;}
	.marcaFrst2 a {position:relative; float:left;}
	.marcaFrst2 a em {position:absolute; background:url(/D/i/_SubV2/bgRadius.png); width:298px; height:100px; top:1px; left:1px;}

.box1 {width:189px;min-height:183px;padding:10px 3px 5px;display:block;float:left;text-align:center;}
.box1:hover strong {color:#c00;}
.box1 img {margin:0 0 5px;}
.box1 span {width:72px;height:15px;background:url(/D/i/_SubV2/flash-list-kirmizi.gif) -8px -108px;margin:0 auto;display:block;}
.box1.mavi span {width:72px;height:15px;background:url(/D/i/_SubV2/flash-list-mavi.gif) -8px -108px;margin:0 auto;display:block;}
.box1 span.sabitFlas {background-position:-88px -8px;}
.box1 span.sabitSok {background-position:-88px -58px;}
.box1 span.sabitSonHaber {background-position:-88px -108px;}
.box1 span.sabitYeni {background-position:-88px -158px;}
.box1 span.sabitDikkat {background-position:-88px -265px;}
.box1 span.sabitCanli {background-position:-88px -83px;}
.box1 span.sabitDak {background-position:-88px -133px;}
.box1 span.sabitDinle {background-position:-88px -183px;}
.box1 span.sabitIzle {background-position:-88px -208px;}

.box1 span.flas {background-position:-8px -8px;}
.box1 span.sok {background-position:-8px -58px;}
.box1 span.sonHaber {background-position:-8px -108px}
.box1 span.yeni {background-position:-8px -158px;}
.box1 span.dikkat {background-position:-8px -265px;}
.box1 span.canli {background-position:-8px -83px;}
.box1 span.sonDakika {background-position:-8px -133px;}
.box1 span.dinle {background-position:-8px -183px;}
.box1 span.izle {background-position:-8px -208px;}

.box1 strong {font-size:16px;color:#333;font-weight:700;margin-top:5px;display:block;}
.box2 {background:url(/D/i/_SubV2/box2-bg.png) left bottom no-repeat;}
.flashbar {background:#fff;border-left:1px solid #cac8c8;border-right:1px solid #cac8c8;}
.tagBar {font-size:11px;font-weight:700;height:26px;background:url(/D/i/_SubV2/bgTagB.gif) repeat-x;border-left:1px solid #cac8c8;border-right:1px solid #cac8c8; border-bottom:1px solid #cecece; border-top:1px solid #cecece;}
.tagBar a {color:#666;border-right:1px solid #dcdad5;padding:0 11px;margin-top:7px;display:block;float:left;}
.tagBar a:hover {color:#c00 !important;}
.tagBar .last {border:0; padding-right:0;}
.tagBarR {width:629px;font-size:11px;font-weight:700;height:25px; line-height:26px;padding:1px 0 0 18px;border-right:1px solid #cecece;background:url(/D/i/_SubV2/bgTwBar.gif) repeat-x;float:left; margin-right:9px; overflow:hidden;}
.tagBarR span {color:#666;display:block;float:left; font-size:12px; font-weight:bold; margin-right:5px;}
.tagBarR span.simdi {background:url(/D/i/_SubV2/twAr.gif) no-repeat left 7px;padding-left:14px;}
.tagBarR a {color:#3399ff;border:0;margin:0;padding:0 1px; color:#3399ff; font-size:12px; margin-right:10px;}
.tagBarR a.s2 {color:#003399;}

.fotogaleri {width:607px;height:188px;background:#d4cccc;padding:10px 0 0 10px;position:relative;}
.fotogalerilogo {width:87px;height:20px;position:absolute;left:0;top:-16px;}
.fotogaleri1 {width:300px;height:220px;margin:0 10px 10px 0;position:relative;float:left;}
.fotogaleri1:hover span, .fotogaleri2:hover span {color:#fff;}
.fotogaleri1 span {position:absolute;bottom:0;left:0;background:url(/D/i/_SubV2/galeri-opacity.png);color:#fff;display:block;font-size:20px;font-weight:700;width:293px;height:32px;padding:3px 0 0 7px;overflow:hidden;line-height:28px;}
.fotogaleri2 {width:138px;height:105px;margin:0 10px 10px 0;position:relative;float:left;}
.fotogaleri2 span {position:absolute;bottom:0;left:0;background:url(/D/i/_SubV2/galeri-opacity.png);color:#fff;display:block;font-size:11px;font-weight:700;width:133px;height:28px;padding:3px 0 0 5px;line-height:11px;overflow:hidden;}

.fotogaleriV2 {border:1px solid #e8e5e5;background:url(/D/i/_SubV2/fotogaleri-bg.png) repeat-y;}
.fotogaleriV2 a {width:190px;padding:5px 8px 5px 5px;color:#333;font-size:16px;font-weight:700;text-align:center;display:block;float:left;}
.fotogaleriV2 a:hover {color:#c00;}
.fotogaleriV2 img {padding-bottom:5px;}
.fotogaleriV2 a.fotobox2 {width:190px;padding:5px 7px 5px 11px;float:left;}
.fotogaleriV2 a.fotobox3 {width:190px;padding:5px 5px 5px 9px;float:left;}

.col2 .sayfa {border-right:0;border-left:0;}

.sinema .sembol {display:none;}
.sepLine {border-color:#cecece;height:1px;}

.populer a.big {float:left; width:300px;}
	.populer a.big span {font-weight:bold; font-size:22px; display:block;}
	.populer ul {float:left; width:317px;}
	.populer ul li {float:left; width:131px; margin-bottom:35px;margin-left:27px;display:inline;}
	.populer ul li a {text-align:center; float:left; width:100%;}
	.populer ul li.right {float:right;}
	.populer ul li.last {margin-bottom:0;}
	.populer ul li span {float:right; font-weight:bold; height:45px;}
	.populer img {margin-bottom:6px;}
	.populer a.big:hover span {color:#c00;}
	.populer .headBorder {border:0;padding:0;}

.kariyernet {border:1px solid #e1d0e0;background:url(/D/i/_SubV2/kariyernet-top.png) no-repeat;}
.kariyernet a {border-bottom:1px dotted #e0cfe4;color:#660099;font-size:12px;display:inline-block;padding:10px 0 5px 0;margin:0 15px;}
#divKariyer a {width:268px;}
.kariyernet a strong {color:#000;display:inline-block;}
.kariyernet .kariyerBottom {background:url(/D/i/_SubV2/kariyer-bottom.png) no-repeat;margin:0 15px;}
.kariyernet a.kariyerTum {border:0;color:#000;background:url(/D/i/_SubV2/kariyer-bottom.png) no-repeat;margin:0;float:left;}
.kariyernet .kariyerLogo {border:0;margin:-3px 0 0 58px;float:left;}
.kariyernet span {color:#750086;margin:11px 0 0 5px;display:block;float:left;}
.kariyerTitle {color:#750086;font-size:16px;font-weight:700;display:inline-block;padding:6px 0 5px 15px;}

.adv {width:298px;border:1px solid #edecd8;background:url(/D/i/_SubV2/sari-bg.png) repeat-y;}
.adv a {width:132px;margin:9px 7px 9px 9px;font-size:13px;font-weight:700;float:left;}
.adv img {margin-bottom:7px;}
	
.footerNew2 {width:980px;}
.footerNew2 .footList {padding-top:0; margin-top:0; border-top:0;}
.footerNew2 .footList ul {padding-right:9px; margin-right:10px;}

.row-iki .top_p1{width:464px; margin:15px 0 0 16px; float:left}
.row-iki .top_p2{width:464px; margin:15px 17px 0 0; float:right}
.row-iki{margin-bottom:5px !important; display:inline-block; width:100%}HTTP/1.1 200 OK
Content-Type: text/html
Last-Modified: Wed, 16 May 2012 18:38:04 GMT
Accept-Ranges: bytes
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
Date: Wed, 16 May 2012 18:38:06 GMT
Connection: keep-alive
Content-Length: 2358

﻿Türkiye Kupası:&nbsp;##İspanya - LIGA Adelante:&nbsp;##İspanya - LIGA Adelante:&nbsp;##İspanya - LIGA Adelante:&nbsp;##İspanya - LIGA Adelante:&nbsp;##İspanya - LIGA Adelante:&nbsp;##İspanya - LIGA Adelante:&nbsp;##İspanya - LIGA Adelante:&nbsp;##İşveç - Allsvenskan:&nbsp;##İşveç - Allsvenskan:&nbsp;##İşveç - Allsvenskan:&nbsp;##İşveç - Allsvenskan:&nbsp;##Norveç - 1. Lig:&nbsp;##Norveç - 1. Lig:&nbsp;##Norveç - 1. Lig:&nbsp;##Norveç - 1. Lig:&nbsp;##Norveç - 1. Lig:&nbsp;##Norveç - 1. Lig:&nbsp;##Norveç - 1. Lig:&nbsp;||Bursaspor&nbsp;##R.Huelva&nbsp;##Gimnastic&nbsp;##Alcoyano&nbsp;##Alcorcon&nbsp;##Sabadell&nbsp;##Hercules&nbsp;##Deportivo&nbsp;##Orebro&nbsp;##Hacken&nbsp;##Åtvidaberg&nbsp;##Kalmar FF&nbsp;##Brann&nbsp;##Odd Grenland&nbsp;##Rosenborg&nbsp;##Strømsgodset&nbsp;##Viking&nbsp;##FK Haugesund&nbsp;##Molde&nbsp;||Fenerbahçe&nbsp;##Cordoba&nbsp;##Girona&nbsp;##Murcia&nbsp;##Elche&nbsp;##Almeria&nbsp;##Numancia&nbsp;##Las Palmas&nbsp;##AIK&nbsp;##Norrkoping&nbsp;##Syrianska&nbsp;##Helsingborg&nbsp;##Sogndal&nbsp;##Sandnes&nbsp;##Hønefoss&nbsp;##Tromsø&nbsp;##Lillestrøm&nbsp;##Aalesund&nbsp;##Fredrikstad&nbsp;||0&nbsp;##0&nbsp;##1&nbsp;##0&nbsp;##2&nbsp;##2&nbsp;##0&nbsp;##2&nbsp;##1&nbsp;##6&nbsp;##1&nbsp;##0&nbsp;##0&nbsp;##1&nbsp;##0&nbsp;##2&nbsp;##1&nbsp;##4&nbsp;##2&nbsp;||2&nbsp;##0&nbsp;##0&nbsp;##0&nbsp;##0&nbsp;##0&nbsp;##0&nbsp;##0&nbsp;##1&nbsp;##0&nbsp;##0&nbsp;##1&nbsp;##0&nbsp;##0&nbsp;##1&nbsp;##0&nbsp;##2&nbsp;##2&nbsp;##0&nbsp;||Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Devam Ediyor&nbsp;##Maç Sonucu&nbsp;##Maç Sonucu&nbsp;##Maç Sonucu&nbsp;##Maç Sonucu&nbsp;##Maç Sonucu&nbsp;||(İddaa: 562)&nbsp;##(İddaa: 568)&nbsp;##(İddaa: 0)&nbsp;##(İddaa: 566)&nbsp;##(İddaa: 565)&nbsp;##(İddaa: 570)&nbsp;##(İddaa: 567)&nbsp;##(İddaa: 569)&nbsp;##(İddaa: 556)&nbsp;##(İddaa: 554)&nbsp;##(İddaa: 553)&nbsp;##(İddaa: 555)&nbsp;##(İddaa: 563)&nbsp;##(İddaa: 564)&nbsp;##(İddaa: 541)&nbsp;##(İddaa: 542)&nbsp;##(İddaa: 543)&nbsp;##(İddaa: 539)&nbsp;##(İddaa: 540)&nbsp;HTTP/1.1 200 OK
Date: Wed, 16 May 2012 18:37:31 GMT
Expires: Sat, 14 Mar 2015 00:00:00 GMT
Connection: Keep-Alive
Via: (c)milliyet.com.tr
Content-Type: image/gif
Last-Modified: Wed, 26 May 2010 21:04:22 GMT
Accept-Ranges: bytes
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
Content-Length: 2464

GIF89a    ִ{~i|1эHRz_8=52[UM6ʨĴ6mźo7˽t"ºǹysihfe~2r6ͥd_S-tҘepin\y,n7̘[uz+:YXUtmmudb_~4qi_ke[HC=3k1$ #"4-$"+%KE;zKIDȆDgKI=-sq 65-
	m777nv(ejy"rǮ뉫Mdgxofְ41"ǉwǍ3-+!efQhaTҝTNGտϞQn{ȿ񒐑ʿšᝡѓ޸TWEXPBH@7ƻž4Вb䕩l"ĹĞOkʹ`ǼȌk~yrj=5+><2upöy)ϱGL߼h귨Ƈ:@AĖl776e!XMP DataXMP<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134342, 2010/01/10-18:06:43        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS5" xmpMM:InstanceID="xmp.iid:6F9B8B8068B611DFB63D87E0F3DCF686" xmpMM:DocumentID="xmp.did:6F9B8B8168B611DFB63D87E0F3DCF686"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:6F9B8B7E68B611DFB63D87E0F3DCF686" stRef:documentID="xmp.did:6F9B8B7F68B611DFB63D87E0F3DCF686"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
	  !     ,        	Ǝ5#"`
;J8Ɵŋ81 -
21E

8`p
X(rL!ݤR\RPF
[┨$d688NOf2$J$u8 8 p
M(;'!zZqI"E i0بT89uGv/HZ{(9MN	!!
CÂX.тN0Y$3-మłLkcȐ>hPm8!`"jxA,$bwF.BڰYp&Ù3d})Sܬ0QCL`q}+DbE"@
(``ULAHh7|M|SRHq qCpC=ࠏ.XP5Ta#ܐ}Hr N:"H9
$!Ji!Ӄ![81l:xBxp>iI#I 8cT A-Ok>AmNC
QLE/dLTE	<Okы0#4@tCk/ojƱ?("= J&(òqt@,+.?."?xnaAF@Fn ſ` ;HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 2.0.50727
X-Powered-By: ASP.NET
Date: Wed, 16 May 2012 18:38:07 GMT
Connection: keep-alive
Content-Length: 61

http://i.milliyet.com.tr/MilGraph/634727868498941311_USD.jpeg